[General]
project_name = kakapo-prj-01
output_directory = /home/kakapo/kakapo-output

# If set to "Yes", may not look great on bright terminal backgrounds.
use_colors = Yes

# GenBank users are allowed 3 requests/second without an API key.
# With an API key the limit is increased to 10 requests/second.
# Generate the key here: https://www.ncbi.nlm.nih.gov/account/settings
entrez_api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

run_rcorrector = Yes
run_inter_pro_scan = No

prepend_assembly_name_to_sequence_name = Yes
kraken_2_confidence = 0.20

# Do not search GenBank and/or Pfam if the search was
# performed already and the results are less than this
# many days old.
requery_after = 7

[Target filters]
# Allow other start codons, in addition to AUG.
# A set of appropriate start codons will be chosen
# using GenBank taxonomical classification.
#
# If allow_non_aug_start_codon is set to No,
# allow_missing_start_codon will have no effect
allow_non_aug_start_codon = No

# Annotate ORFs even if the start codon is missing.
#
# For allow_missing_start_codon to have any effect,
# allow_non_aug_start_codon must be set to Yes
allow_missing_start_codon = No

# Annotate ORFs even if the stop codon is missing.
allow_missing_stop_codon = No

[Query taxonomic group]
# Choose between: animals, archaea, bacteria, fungi, plants, viruses
plants

[Target SRA accessions]
# SRR7829961
# SRR23214014
# ...

[Target FASTQ files]
# pe_001 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample1_R*.fastq.gz
# pe_002 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample2_R*.fastq
# pe_003 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample3_R*.fq.gz
# ...

# se_001 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample4_R1.fastq.gz
# se_002 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample5_R1.fastq
# se_003 = /home/kakapo/kakapo-input/fastq/Solanum_chilense_sample6_R1.fq
# ...

[Target assemblies: FASTA files (DNA)]
# /home/kakapo/kakapo-input/assemblies/Matucana_madisoniorum_HBG13.fasta
# ...

[Bowtie2 filter order]
# cactus_virus_x = /home/kakapo/kakapo-input/reference_genomes/cactus_virus_x.fasta
# plastid
# mitochondrion
# ...

[Kraken2 filter order]
# 16S_Silva132
# 16S_Silva138
# viral
# mitochondrion
# plastid
# mitochondrion_and_plastid
# minikraken_8GB_2020-03-12

[BLAST SRA/FASTQ]
evalue = 1e-5
max_hsps = 10000
qcov_hsp_perc = 1
best_hit_overhang = 0.05
best_hit_score_edge = 0.25
max_target_seqs = 1000000

# If any of these settings are present in the
# search strategies files, they will be overwritten
# for each search strategy
[BLAST assemblies]
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500
