[General]
project_name = PROJECT_NAME
output_directory = /PATH/TO/OUTPUT/DIRECTORY
email = NAME@DOMAIN.COM
run_rcorrector = No
run_inter_pro_scan = No
prepend_assembly_name_to_sequence_name = No
; By trial and error, I find that 0.20 works quite well.
; https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#confidence-scoring
kraken_2_confidence = 0.20

# Do not repeat entrez search if the previous
# results are older than this many days
longevity_of_ncbi_results = 7

[Target filters]
# If allow_non_aug_start_codon is set to No,
# allow_missing_start_codon will have no effect
allow_non_aug_start_codon = No
# For allow_missing_start_codon to have any effect,
# allow_non_aug_start_codon must be set to Yes
allow_missing_start_codon = No
allow_missing_stop_codon = No

[Query taxonomic group]
# Choose between: animals, archaea, bacteria, fungi, plants, viruses
plants

[Target SRA accessions]
SRR7846277

[Target FASTQ files]
[Target assemblies: FASTA files (DNA)]

[Bowtie2 filter order]
; Kakapo will automatically determine if mitochondrion and/or plastid
; filtering mankes sense for each read dataset. Kakapo will download
; the most closely related set of RefSeq sequences and will use them
; as reference.
;
; Custom reference sequences can be added like so:
; cvx = /path/to/cactus_virus_x.fasta
;
; You may also substitute your own FASTA files for plastid and mitochondrion:
; plastid = /path/to/plastid.fasta
; mitochondrion = /path/to/mitochondrion.fasta
plastid
mitochondrion

[Kraken2 filter order]
16S_Silva
viral
mitochondrion
plastid
mitochondrion_and_plastid
minikraken2_v2

[BLAST SRA/FASTQ]
evalue = 1e-1
max_hsps = 5
qcov_hsp_perc = 5
best_hit_overhang = 0.1
best_hit_score_edge = 0.1
max_target_seqs = 1000000

# If any of these settings are present in the
# search strategies files, they will be overwritten
# for each search strategy
[BLAST assemblies]
evalue = 1e-30
max_hsps = 1
qcov_hsp_perc = 90
best_hit_overhang = 0.1
best_hit_score_edge = 0.1
max_target_seqs = 5
