[General]
project_name = PROJECT_NAME
output_directory = /PATH/TO/OUTPUT/DIRECTORY
email = NAME@DOMAIN.COM

# If set to "Yes", may not look great on bright terminal backgrounds.
use_colors = Yes

# GenBank users are allowed 3 requests/second without an API key.
# With an API key the limit is increased to 10 requests/second.
# Generate the key here: https://www.ncbi.nlm.nih.gov/account/settings
entrez_api_key =

run_rcorrector = No
run_inter_pro_scan = No
prepend_assembly_name_to_sequence_name = No
; By trial and error, I find that 0.20 works quite well.
; https://ccb.jhu.edu/software/kraken2/index.shtml?t=manual#confidence-scoring
kraken_2_confidence = 0.20

# Do not search GenBank and/or Pfam if the search was
# performed already and the results are less than this
# many days old.
requery_after = 7

[Target filters]
# Allow other start codons, in addition to AUG.
# A set of appropriate start codons will be chosen
# using GenBank taxonomical classification.
#
# If allow_non_aug_start_codon is set to No,
# allow_missing_start_codon will have no effect
allow_non_aug_start_codon = No

# Annotate ORFs even if the start codon is missing.
#
# For allow_missing_start_codon to have any effect,
# allow_non_aug_start_codon must be set to Yes
allow_missing_start_codon = No

# Annotate ORFs even if the stop codon is missing.
allow_missing_stop_codon = No

[Query taxonomic group]
# Although it is rare, latin binomials of vastly different organisms
# may contain the same words. The purpose of this setting is to
# restrict the search space to a relatively broad taxonomic group
# in order to avoid ambiguity in name resolution.
#
# You may choose between: animals, archaea, bacteria, fungi, plants, or viruses.
# Alternatively, you may enter an NCBI TaxID.
#
# You can look up NCBI TaxIDs here:
# https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi
plants

[Target SRA accessions]
SRR7846277

[Target FASTQ files]
[Target assemblies: FASTA files (DNA)]

[Bowtie2 filter order]
; Kakapo will automatically determine if mitochondrion and/or plastid
; filtering mankes sense for each read dataset. Kakapo will download
; the most closely related set of RefSeq sequences and will use them
; as reference.
;
; Custom reference sequences can be added like so:
; cvx = /path/to/cactus_virus_x.fasta
;
; You may also substitute your own FASTA files for plastid and mitochondrion:
; plastid = /path/to/plastid.fasta
; mitochondrion = /path/to/mitochondrion.fasta
plastid
mitochondrion

[Kraken2 filter order]
16S_Silva132
16S_Silva138
viral
mitochondrion
plastid
mitochondrion_and_plastid
minikraken_8GB_2020-03-12

[BLAST SRA/FASTQ]
evalue = 1e-1
max_hsps = 5
qcov_hsp_perc = 5
best_hit_overhang = 0.1
best_hit_score_edge = 0.1
max_target_seqs = 1000000

# If any of these settings are present in the
# search strategies files, they will be overwritten
# for each search strategy
[BLAST assemblies]
evalue = 1e-30
max_hsps = 1
qcov_hsp_perc = 90
best_hit_overhang = 0.1
best_hit_score_edge = 0.1
max_target_seqs = 5
