[General]
project_name = PROJECT_NAME
output_directory = /PATH/TO/OUTPUT/DIRECTORY
email = NAME@DOMAIN.COM
run_inter_pro_scan = No
prepend_assembly_name_to_sequence_name = No
kraken_2_confidence = 0.75

[Target filters]
# Length in Nucleotides
min_target_orf_length = 500
max_target_orf_length = 2000
# If allow_non_aug_start_codon is set to No,
# allow_missing_start_codon will have no effect
allow_non_aug_start_codon = No
# For allow_missing_start_codon to have any effect,
# allow_non_aug_start_codon must be set to Yes
allow_missing_start_codon = No
allow_missing_stop_codon = No

[Query taxonomic group]
# Choose between: animals, archaea, bacteria, fungi, plants, viruses
plants

[Target SRA accessions]
[Target FASTQ files]
[Target assemblies: FASTA files (DNA)]

[Kraken2 filter order]
; UniVec_Core
; SILVA_132_SSUParc_tax_silva_trunc
; SILVA_132_LSUParc_tax_silva_trunc
; viral
; mitochondrion_and_plastid
; plasmid
; archaea
; bacteria
; protozoa
; human
; fungi
minikraken2_v2
; plant = nuclear
; 16S_Silva
; 16S_Greengenes
; 16S_RDP

[Query filters]
# Length in Amino Acids
min_query_length = 200
max_query_length = 600
max_query_identity = 0.90

[Query Pfam families]

[Query NCBI Entrez search]

[Query NCBI protein accessions]

[Query FASTA files (Amino Acid)]

[BLAST SRA/FASTQ]
evalue = 1e-100
max_hsps = 1
qcov_hsp_perc = 90
best_hit_overhang = 0.25
best_hit_score_edge = 0.1
max_target_seqs = 5

[BLAST assemblies]
evalue = 1e-100
max_hsps = 1
qcov_hsp_perc = 90
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 5
