[T2-RNases]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 175
max_query_length = 350

max_query_identity = 0.80

# Length in Nucleotides
min_target_orf_length = 570
max_target_orf_length = 1200

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500

# Pfam families
pfam_families =
    ; t2-ribonucleases
    PF00445

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
# T2-type ribonucleases
entrez_search_queries = ("Ribonuclease T2"[Title] OR "RNase T2"[Title] OR "S-RNase"[Title]) AND (200[SLEN]:350[SLEN]) AND Eudicots[Organism] NOT (partial OR putative OR predicted OR "binding protein" OR thioredoxin)

# FASTA files (Amino Acid)
fasta_files_aa = input/T2-RNases.fasta


[F-boxes]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 340
max_query_length = 450

max_query_identity = 0.99

# Length in Nucleotides
min_target_orf_length = 900
max_target_orf_length = 1500

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 85
best_hit_overhang = 0.2
best_hit_score_edge = 0.1
max_target_seqs = 500

# Pfam families
pfam_families =

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
entrez_search_queries = ("S-locus F-box" OR "S locus F-box" OR "S-haplotype-specific" OR "SLF" OR "SLFL" OR "SFB" OR "SFBB") AND (340[SLEN]:450[SLEN]) AND eudicotyledons[Organism] NOT (predicted[Title] OR partial OR putative OR hypothetical OR "non-S")

# FASTA files (Amino Acid)
fasta_files_aa = input/F-boxes.fasta


[Elong-factor-1-alpha]
# nucleus, plastid, mitochondrion
# Note: use nucleus for non-eukaryotes.
organelle = nucleus

# Length in Amino Acids
min_query_length = 430
max_query_length = 460

max_query_identity = 0.80

# Length in Nucleotides
min_target_orf_length = 1250
max_target_orf_length = 1400

# BLAST assemblies
evalue = 1e-20
max_hsps = 4
qcov_hsp_perc = 70
best_hit_overhang = 0.15
best_hit_score_edge = 0.15
max_target_seqs = 500

# Pfam families
pfam_families =

# NCBI protein accessions
ncbi_accessions_aa =

# NCBI Entrez search queries
# T2-type ribonucleases
entrez_search_queries =

# FASTA files (Amino Acid)
fasta_files_aa = input/elong_factor_1_alpha.fasta
